<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="5">
    <title>Светодиоды России</title>
    <link rel="icon" href="/favicon.ico">
</head>

<body>
    <style>
        * {
            margin: 0;
        }
        
        html {
            background-color: #fff;
        }
        
        body {
            max-width: 128px;
            height: 128px;
            background-color: #000;
            color: yellow;
            text-transform: uppercase;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #app {
            text-align: center;
            font-family: sans-serif;
            font-size: 12px;
        }
    </style>
    <div id="app">{{template "content.html" }}</div>
</body>

</html>